ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onProcessing,firebase.extensions.firestore-send-email.v1.onSuccess,firebase.extensions.firestore-send-email.v1.onError
AUTH_TYPE=UsernamePassword
DATABASE=narratives-crm
DATABASE_REGION=asia-northeast1
DEFAULT_FROM=caotailangaogang@gmail.com
DEFAULT_REPLY_TO=caotailangaogang@gmail.com
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/asia-northeast1/channels/firebase
firebaseextensions.v1beta.function/location=asia-northeast1
HOST=smtp.gmail.com
MAIL_COLLECTION=mails
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://caotailangaogang@gmail.com:iwitdfzzipyypljz@smtp.gmail.com:465
SMTP_PASSWORD=projects/699392181476/secrets/ext-firestore-send-email-SMTP_PASSWORD-1o1/versions/1
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=30
USER=smtps://caotailangaogang@gmail.com:iwitdfzzipyypljz@smtp.gmail.com:465
USERS_COLLECTION=users