AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=asia-northeast1
DEFAULT_FROM=caotailangaogang@gmail.com
DEFAULT_REPLY_TO=caotailangaogang@gmail.comm
firebaseextensions.v1beta.function/location=asia-northeast1
HOST=bwrehdfipryggpnv
MAIL_COLLECTION=mails
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://caotailangaogang@gmail.com:bwrehdfiprygpnv@smtp.gmail.com:465
TEMPLATES_COLLECTION=mails
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=mails